<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Versatile Ninja</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>
<body>
</body>
</html>